
func ${FUNCTION_NAME}(${IN_PARAMETERS}) ${OUT_PARAMETERS} {
${PREPARATION}

	stmt, err := db.Prepare(`${SQL_STATEMENT}`)
	if err != nil {
		log.Fatal(err)
	}

	res, err := stmt.Query(${ARGUMENTS})
	if err != nil {
		log.Fatal(err)
	}

	var (
${SCAN_VARIABLES}
	)

${QUERY_PREPARATION}

	for res.Next() {
${QUERY_PREPARATION_PER_ROW}
		err = res.Scan(${SCAN_VARIABLES_AS_SCAN_ARGUMENTS})
		if err != nil {
			log.Fatal(err)
		} else {
			log.Printf("${SCAN_VARIABLES_AS_FORMAT_STRING}", ${SCAN_VARIABLES_AS_FORMAT_ARGUMENTS})
${QUERY_PROCESS_PER_ROW}
		}
	}

	// log.Printf("${FUNCTION_NAME} ID = %d, affected = %d\n", lastId, rowCnt)

	return ${RETURN}
}
